.container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    margin: 0;
    text-align: center; /* Center child elements horizontally */
}

.center-container1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.prettybutton{
    border-radius: 10%;
    background-color: #ffffff;
    margin:5px;
    padding:20px;
    border-color: #ffffff;
}
.navbar{
    margin-bottom: 0px;
}
.prettyfont{
    font-family: 'Mooli', sans-serif;
}

a{
    text-decoration: none; /* Remove the underline */
    color: black; /* Set the text color to white */
}
.bgcolor{
    background-color:#dad1bc ;
}